# MultiTableMax

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/multitablemax/: App.java  Launcher.java
src/main/java/com/multitablemax/engine/: BossRun.java  GameMode.java  QuizEngine.java
src/main/java/com/multitablemax/model/: Fact.java  FactStats.java  Progress.java
src/main/java/com/multitablemax/store/: ProgressStore.java
src/main/java/com/multitablemax/ui/: BossArt.java  BossArtist.java  HomeView.java  StatsView.java  TrainerView.java
src/main/resources/: styles.css
